REACT_APP_POKEAPI_FETCH = https://pokeapi.co/api/v2/pokemon
REACT_APP_POKEAPI_TYPE_SPRITE = https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/types/generation-viii/sword-shield/
REACT_APP_POKEAPI_EVOLUTION_CHAIN = https://pokeapi.co/api/v2/evolution-chain/